# Hexo

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy-playstore.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/theseuntaylor/hexo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theseuntaylor/hexo/: HexoApplication.kt  MainActivity.kt
app/src/main/java/com/theseuntaylor/hexo/core/: HexoAppState.kt  TextFieldState.kt
app/src/main/java/com/theseuntaylor/hexo/core/composables/: Button.kt  CircularProgressLoader.kt  Spacer.kt  TextField.kt
app/src/main/java/com/theseuntaylor/hexo/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/theseuntaylor/hexo/data/model/: Room.kt
app/src/main/java/com/theseuntaylor/hexo/data/repository/: FirebaseRoomRepository.kt  LocalRoomRepository.kt  RoomRepository.kt
app/src/main/java/com/theseuntaylor/hexo/di/: AppModule.kt
app/src/main/java/com/theseuntaylor/hexo/feature/create_room/: CreateRoomScreen.kt  CreateRoomUiState.kt  CreateRoomViewModel.kt
app/src/main/java/com/theseuntaylor/hexo/feature/game/: GameScreen.kt  GameState.kt  GameUiState.kt  GameViewModel.kt  LocalGameScreen.kt  OfflineGameScreen.kt  OfflineGameViewModel.kt
app/src/main/java/com/theseuntaylor/hexo/feature/join_room/: JoinRoomScreen.kt  JoinRoomUiState.kt  JoinRoomViewModel.kt
app/src/main/java/com/theseuntaylor/hexo/feature/landing/: LandingScreen.kt
app/src/main/java/com/theseuntaylor/hexo/navigation/: HexoNavigation.kt
app/src/main/res/drawable/: colourful_logo.xml
app/src/main/res/mipmap-anydpi-v26/: colourful_logo_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/theseuntaylor/hexo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
